<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>sullivan clinton campaign-purchases</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<style type="text/css">body{ 
background: #000;
}

#product{ 
margin-top:40px;
margin-left:auto;
margin-right:auto;
background-image:url("images/bookpop.jpg");
background-repeat:no-repeat;
width:276px;
height:400px;
}

#caption {
position:absolute;
font-family: georgia, times, serif;
color: #cccccc;
font-size: 13px;
text-align: left;
margin: 425px 50px 0px 0px;
padding-bottom:20px;
line-height: 18px;
}


.description {color: #990000; font-weight: bold; font-style: italic;}

a:link
{ 
color: #cccccc;
text-decoration: none;
}


a:hover
{
color: #FFF;
}

a:visited
{
color: #cccccc;
text-decoration: none;
}



h1  {
     text-transform: uppercase;
     font-family: verdana, arial, sans-serif;
     font-weight: bold;
     color: #FFF;
     font-size: 12px;     
        }


h2  {
     font-family: verdana, arial, sans-serif;
     color: #FFF;
     font-size: 9px;     
     margin-bottom:10px;
    }


.scroll {
     font-size: 12px;
     color: #666666;
     text-align: center;
     }



 ul{
	margin:5px 0 10px 30px;
	padding:0;
	list-style-image: url("bullet.png");
	display: block;
	}	

  li{
    margin: 0 0 20px 0;
    }



input {
	color:#000;
	background-color:#666666;
	font-weight:normal;
	font-size:12px;
	padding:1px;
	border-top: 1px solid #ccc;
    border-bottom: 1px solid #262626;
    border-left: 1px solid #262626;
    border-right: 1px solid #ccc;
    margin:0;
	}


 select {
	color:#000;
	background-color:#666666;
	font-weight:normal;
	font-size:11px;
	padding:0;
	margin:0;
	border:1px solid #404040;
	}

 textarea {
	color:#000;
	background-color:#666666;
	font-weight:normal;
	font-size:12px;
	padding:1px;
	margin:0;
	}


</style>
</head>

<body>

<div class="scroll">
scroll down for product description
</div>

<div id="product">
<div id="caption">
<h1>For Readers, Travelers &amp; Teachers</h1>
<h2>&copy;2004, All Rights Reserved</h2>
<p><span class="description">Fields of Fire</span> is a fresh and provocative account of the amazing Sullivan-Clinton Campaign of 1779, the largest operation ever before launched against native North Americans. It aims to put it back on the map. While not a complete history, it's a thought-provoking return to a historical crossroads with striking parallels to today.</p> 

<p><span class="description">Fields of Fire</span> is a one-stop orientation and research source. It introduces the major People, Places and Events of this epic saga. The past and the present are interwoven through vivid words and images.</p> 

<p><span class="description">Fields of Fire</span> provides the following:</p>

<ul>



<li><strong>Overview:</strong> A thought-provoking overview/<br />interpretation of the Sullivan-Clinton Campaign and its relevance today.</li>
<li><strong>Origins &amp; Aftermath:</strong> A hard-hitting interview with a passionate Seneca Indian spokesperson and artist on the origins and nature of Sullivan/<br />Clinton. And, a heartfelt essay that recovers Sullivan/Clinton's forgotten aftermath.</li>
<li><strong>Key People:</strong> An instant "Who's Who" of the major participants. Readers can easily consult this to stay oriented at all times.</li>
<li><strong>Key Places &amp; Events:</strong> Thumbnail sketches of the key places and events with details that immediately immerse readers in the world of Sullivan/Clinton.</li>
<li><strong>Historical Road Markers:</strong> A list of most Sullivan/Clinton-related historical road markers in New York and Pennsylvania. Adventurous travelers can use this to find many of them.</li>
<li><strong>Chronology:</strong> A day-by-day, blow-by-blow chronology of the Sullivan-Clinton Campaign and the events that led up to it.</li>
<li><strong>Photos:</strong> Unique photos and images show how the Sullivan/Clinton and Native American pasts still persist, hiding among us in plain sight! Readers are encouraged to take photos that record their own sense of our living history.</li>
<li><strong>Educational Tools:</strong> Lesson and homework ideas that bring Sullivan/Clinton into the classroom.</li>
</ul>
<p class="description">Fields of Fire is available in Spring, 2006.</p>
<!--<p><strong>$19.99 for the Book alone or $34.99 for the Book/Map combination.
(NY residents add 8.625% sales tax)</strong></p>
<p>To Purchase the <strong style="color: #990000;">Book only</strong> use the button below:</p>
<form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="image" src="http://sullivanclinton.com/products/images/cartadd.gif"  name="submit" alt="Make payments with PayPal - it's fast, free and secure!" />
<input type="hidden" name="add" value="1" />
<input type="hidden" name="cmd" value="_cart" />
<input type="hidden" name="business" value="history@sullivanclinton.com" />
<input type="hidden" name="item_name" value="Book-Fields of Fire" />
<input type="hidden" name="item_number" value="SCP1" />
<input type="hidden" name="amount" value="19.99" />
<input type="hidden" name="page_style" value="sullivanclinton" />
<input type="hidden" name="return" value="http://sullivanclinton.com/products/" />
<input type="hidden" name="cancel_return" value="http://sullivanclinton.com/products/" />
<input type="hidden" name="currency_code" value="USD" />
</form>
<p>To Purchase the <strong style="color: #990000;">Book/Map Combo</strong> use the button below:</p>
<form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="image" src="http://sullivanclinton.com/products/images/cartadd.gif"  name="submit" alt="Make payments with PayPal - it's fast, free and secure!" />
<input type="hidden" name="add" value="1" />
<input type="hidden" name="cmd" value="_cart" />
<input type="hidden" name="business" value="history@sullivanclinton.com" />
<input type="hidden" name="item_name" value="Book & Map Purchase Combo" />
<input type="hidden" name="item_number" value="SCP3" />
<input type="hidden" name="amount" value="34.99" />
<input type="hidden" name="page_style" value="sullivanclinton" />
<input type="hidden" name="return" value="http://sullivanclinton.com/products/" />
<input type="hidden" name="cancel_return" value="http://sullivanclinton.com/products/" />
<input type="hidden" name="currency_code" value="USD" />
</form>
<form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_cart" />
<input type="hidden" name="business" value="history@sullivanclinton.com" />
<input type="image" src="http://sullivanclinton.com/products/images/cartview.gif"  name="submit" alt="Make payments with PayPal - it's fast, free and secure!" />
<input type="hidden" name="display" value="1" />
<input type="hidden" name="page_style" value="sullivanclinton" />
</form>
<p>*Please Note that Purchases are Non-Refundable*</p>-->
<br />
<a href="javascript:window.close(this);">close</a>
</div><!-- close caption --> 
</div><!-- close product -->
<!-- WiredMinds eMetrics tracking with Enterprise Edition V5.4 START -->
<script type='text/javascript' src='https://count.carrierzone.com/app/count_server/count.js'></script>
<script type='text/javascript'><!--
wm_custnum='89a08288a02f5ff5';
wm_page_name='popup01.html';
wm_group_name='/services/webpages/s/u/sullivanclinton.com/public/dp';
wm_campaign_key='campaign_id';
wm_track_alt='';
wiredminds.count();
// -->
</script>
<!-- WiredMinds eMetrics tracking with Enterprise Edition V5.4 END -->
</body>
</html>