<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>sullivan clinton campaign-purchases</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<style type="text/css">body{ 
background: #000;
}

#product{ 
margin-top:40px;
margin-left:auto;
margin-right:auto;
background-image:url("images/mappop.jpg");
background-repeat:no-repeat;
width:600px;
height:466px;
}

#caption {
position:absolute;
font-family: georgia, times, serif;
color: #cccccc;
font-size: 13px;
text-align: left;
margin: 485px 50px 0px 0px;
padding-bottom:20px;
line-height: 18px;
}


.description {color: #990000; font-weight: bold; font-style: italic;}

a:link
{ 
color: #cccccc;
text-decoration: none;
}


a:hover
{
color: #FFF;
}

a:visited
{
color: #cccccc;
text-decoration: none;
}



h1  {
     text-transform: uppercase;
     font-family: verdana, arial, sans-serif;
     font-weight: bold;
     color: #FFF;
     font-size: 12px;     
        }


h2  {
     font-family: verdana, arial, sans-serif;
     color: #FFF;
     font-size: 9px;     
     margin-bottom:10px;
    }



.scroll {
     font-size: 12px;
     color: #666666;
     text-align: center;
     }



 ul{
	margin:5px 0 10px 30px;
	padding:0;
	list-style-image: url("bullet.png");
	display: block;
	}	

  li{
    margin: 0 0 20px 0;
    }

input {
	color:#000;
	background-color:#666666;
	font-weight:normal;
	font-size:12px;
	padding:1px;
	border-top: 1px solid #ccc;
    border-bottom: 1px solid #262626;
    border-left: 1px solid #262626;
    border-right: 1px solid #ccc;
    margin:0;
	}


 select {
	color:#000;
	background-color:#666666;
	font-weight:normal;
	font-size:11px;
	padding:0;
	margin:0;
	border:1px solid #404040;
	}

 textarea {
	color:#000;
	background-color:#666666;
	font-weight:normal;
	font-size:12px;
	padding:1px;
	margin:0;
	}



</style>
</head>

<body>

<div class="scroll">
scroll down for product description
</div>

<div id="product">
<div id="caption">
<h1>The Sullivan/Clinton Mapset</h1>
<h2>&copy;2004, All Rights Reserved</h2>
<p>This has never been done before!</p>

<p>For the first time, <span class="description">The Sullivan/Clinton MapSet</span> provides a unique, <em>interactive</em> journey through the whole story and its aftermath. It's ideal for teachers, students and history buffs alike. It's great to look at, easy-to-read and has powerful and <em>essential</em> information.</p> 

<p>The full <span class="description">MapSet</span> has 9 parts. (See the first 3 scenes on this website's Map page.) </p>  

<p>Click through, scene-by-scene, and see the entire saga unfold before your eyes:</p>

<ol>
<li><strong>Longhouse Burning:</strong> A introductory sequence of the fall and rebirth of The Longhouse.</li>
<li><strong>The Iroquois Six Nations:</strong> The original territories and capitals of the Six Nations.</li>
<li><strong>The Break-up:</strong> How America's Revolution split apart the Iroquois.</li>
<li><strong>The Invasion of Iroquoia:</strong> The main invasion routes into Iroquois Country unfold dynamically before your eyes and all the flashpoints are vividly shown.</li>
<li><strong>The Aftermath:</strong> Shows Indian refugees fleeing to Ft. Niagara as the worst winter in recorded memory rushes in.</li>
<li><strong>The Washington-Clinton Trip:</strong> Shows George Washington & Gov. Clinton's search to buy land in Iroquois country.</li>
<li><strong>The Spoils of Victory:</strong> Shows the how the major Land Purchases divided up Iroquoia.</li>
<li><strong>The Empire State:</strong> Shows the coming of the canals, the railroads and today's main highways as they crisscross former Iroquoia. It includes the Erie Canal and N.Y. City's rise to prominence. </li>
<li><strong>Iroquoia Today:</strong> Shows where the Iroquois Nations exist today in NY, the US and Canada.</li>
</ol>

<p>The <span class="description">MapSet</span>  is for PCs or Macs in your home, in libraries and classrooms.</p>

<p class="description">Order your copy now!</p>

<p><strong>$19.99 (NY residents add 8.625% sales tax)</strong></p>
<p>To Purchase the <strong style="color: #990000;">MapSet</strong> use the button below:</p>
<form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="image" src="../products/images/cartadd.gif"  name="submit" alt="Make payments with PayPal - it's fast, free and secure!" />
<input type="hidden" name="add" value="1" />
<input type="hidden" name="cmd" value="_cart" />
<input type="hidden" name="business" value="history@sullivanclinton.com" />
<input type="hidden" name="item_name" value="Sullivan Clinton MapSet" />
<input type="hidden" name="item_number" value="SCP2" />
<input type="hidden" name="amount" value="19.99" />
<input type="hidden" name="page_style" value="sullivanclinton" />
<input type="hidden" name="return" value="http://sullivanclinton.com/products/" />
<input type="hidden" name="cancel_return" value="http://sullivanclinton.com/products/" />
<input type="hidden" name="currency_code" value="USD" />
</form>

<form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_cart" />
<input type="hidden" name="business" value="history@sullivanclinton.com" />
<input type="image" src="../products/images/cartview.gif"  name="submit" alt="Make payments with PayPal - it's fast, free and secure!" />
<input type="hidden" name="display" value="1" />
<input type="hidden" name="page_style" value="sullivanclinton" />
</form>

<p>*Please Note that Purchases are Non-Refundable*</p>
<br />
<a href="javascript:window.close(this);">close</a>
</div><!-- close caption --> 
</div><!-- close product -->
<!-- WiredMinds eMetrics tracking with Enterprise Edition V5.4 START -->
<script type='text/javascript' src='https://count.carrierzone.com/app/count_server/count.js'></script>
<script type='text/javascript'><!--
wm_custnum='89a08288a02f5ff5';
wm_page_name='popup02.html';
wm_group_name='/services/webpages/s/u/sullivanclinton.com/public/dp';
wm_campaign_key='campaign_id';
wm_track_alt='';
wiredminds.count();
// -->
</script>
<!-- WiredMinds eMetrics tracking with Enterprise Edition V5.4 END -->
</body>
</html>